.automotive-header {
    background: #1a1a1a;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

.automotive-form {
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
}

.automotive-form label {
    display: block;
    margin: 10px 0 5px;
}

.automotive-form input[type="text"],
.automotive-form input[type="email"],
.automotive-form input[type="tel"],
.automotive-form input[type="password"],
.automotive-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.automotive-form input[type="submit"] {
    background: #e63946;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.automotive-form input[type="submit"]:hover {
    background: #d90429;
}

.automotive-footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
    border-radius: 0 0 8px 8px;
}

.automotive-success {
    background: #d4edda;
    color: #155724;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}

.automotive-error {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}